{
  "name": "QPOP",
  "version": "0.8.0",
  "private": true,
  "main": "main.js",
  "dependencies": {},
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron ./app",
    "pack": "build --dir",
    "dist": "build"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build":{
    "asarUnpack":["assets/accept.bmp"]
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "electron": "latest",
    "electron-builder": "^20.4.1",
    "electron-prebuilt": "^1.4.13"
  }
}
